APP_NAME="Yet Another Laravel-SPA-Admin"
APP_ENV=testing
APP_KEY=base64:jSNmOMYNCoLautjdHQ3iWU28xDyd8ailxMBWE+ORml4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://laravel-spa-admin.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_spa_admin
DB_USERNAME=laravel_spa_admin
DB_PASSWORD=Yet Another Laravel-SPA-Admin

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=myapp
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=